{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strict": true
  },
  "include": ["src/**/*"]
}
